CitasApp/CitasApp/Formulario_Citas.xaml

<Window x:Class="CitasApp.Formulario_Citas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CitasApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Formulario_Citas">
    <Grid>
        <Grid>
            <TextBox x:Name="mi_nombre"  HorizontalAlignment="Left" Margin="313,154,0,0" TextWrapping="Wrap" Validation.Error="Validation_Error"  VerticalAlignment="Top" Width="120" Text="{Binding Path=Nombre, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
            <TextBox x:Name="mi_apellido" HorizontalAlignment="Left" Margin="313,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Validation.Error="Validation_Error" Width="120" Text="{Binding Path=Apellidos, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            <ComboBox x:Name="mi_grupo" HorizontalAlignment="Left" Margin="313,200,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Path=Grupo}">
                <ComboBoxItem Content="Sí"/>
                <ComboBoxItem Content="No"/>
            </ComboBox>
            <DatePicker x:Name="mi_fecha" HorizontalAlignment="Left" Margin="313,227,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Path=Fecha}"/>
            <TextBox x:Name="mi_ciudad" HorizontalAlignment="Left" Margin="313,256,0,0" TextWrapping="Wrap" Validation.Error="Validation_Error"  VerticalAlignment="Top" Width="120" Text="{Binding Path= Ciudad}"/>
            <ComboBox x:Name="mi_sala" HorizontalAlignment="Left" Margin="313,279,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Path=Sala}">
                <ComboBoxItem Content="Sala 1"/>
                <ComboBoxItem Content="Sala 2"/>
                <ComboBoxItem Content="Sala 3"/>
                <ComboBoxItem Content="Sala 4"/>
            </ComboBox>

            <Button Content="Aceptar" HorizontalAlignment="Left" Margin="290,331,0,0" VerticalAlignment="Top" Height="26" Width="61" Click="Agregar" Background="Green"
                Foreground="White"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="385,331,0,0" VerticalAlignment="Top" Height="26" Width="61" Click="Cancelar" Background="Red"
Foreground="White"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="252,152,0,0" VerticalAlignment="Top" FontSize="9"/>
            <Label Content="Apellido" HorizontalAlignment="Left" Margin="252,175,0,0" VerticalAlignment="Top" FontSize="9"/>
            <Label Content="Grupo&#xD;&#xA;" HorizontalAlignment="Left" Margin="256,200,0,0" VerticalAlignment="Top" FontSize="9" Height="22"/>
            <Label Content="Fecha" HorizontalAlignment="Left" Margin="256,228,0,0" VerticalAlignment="Top" FontSize="9" Height="22"/>
            <Label Content="Ciudad" HorizontalAlignment="Left" Margin="253,256,0,0" VerticalAlignment="Top" FontSize="9" Height="22"/>
            <Label Content="Sala" HorizontalAlignment="Left" Margin="259,280,0,0" VerticalAlignment="Top" FontSize="9" Height="22"/>
        </Grid>
    </Grid>
</Window>
